function RussianNumbers() {
  this.ind = { 0: [{0:'',1:'',2:''}],
               1: [{0: 'тысяч', 1: 'тысяча', 2: 'тысячи'}],
               2: [{0: 'миллионов', 1: 'миллион', 2: 'миллиона'}],
               3: [{0: 'миллиардов', 1: 'миллиард', 2: 'миллиарда'}],
               4: [{0: 'триллионов', 1: 'триллион', 2: 'триллиона'}]
             };
  this.numbers_hundreds = {0:'', 100: 'сто', 200: 'двести',300: 'триста', 400: 'четыреста',500: 'пятьсот',600: 'шестьсот',700: 'семьсот', 800: 'восемьсот', 900: 'девятьсот'};
  this.numbers_tens = { 0: '', 20: 'двадцать',30: 'тридцать', 40: 'сорок',50: 'пятьдесят',60: 'шестьдесят',70: 'семьдесят',80: 'восемьдесят',90: 'девяносто'};
  this.numbers_rest= {0: '', 10: 'десять', 11: 'одиннадцать',12: 'двенадцать',13: 'тринадцать',14: 'четырнадцать',15: 'пятнадцать',16: 'шестнадцать',17: 'семьнадцать',18: 'восемнадцать',19: 'девятнадцать'};
  this.numbers_units = {0: '',1: 'один',2: 'два',3: 'три',4: 'четыре',5: 'пять',6: 'шесть',7: 'семь',8: 'восемь',9: 'девять'};
  this.head = {0: 'одна', 1: 'две'};
}